DEBUG_DL0_A0/align 0.0
DEBUG_DL0_A0/home 0.2
DEBUG_DL0_A1/align 0.0
DEBUG_DL0_A1/home 0.3
DEBUG_DL1_A0/align 0.0
DEBUG_DL1_A0/home 0.2
DEBUG_DL1_A1/align 0.0
DEBUG_DL1_A1/home 0.3
DEBUG_ATT/home 0.0
DEBUG_ATT/lowbound -0.5
DEBUG_ATT/highbound 0.5
DEBUG_ATT/minlight -0.4
DEBUG_ATT/maxlight -0.15
----------3N ----------3N.moved.badly.in.phi.Dan.added.washers.now.spins.okay.2024.02.09.Home.still.walks.in.phi.though.small.effect..needs.work.
3N_PH/home 0.0
3N_PH/lowbound -0.076599
3N_PH/highbound 0.889954
3N_PH/diode0 -0.00177001953125
3N_PH/diode1 0.33087158203125
3N_PH/diode2 0.66455078125
3N_TH_S/home 0.0
3N_TH_S/downstream 0.20001220703125
3N_TH_S/upstream -0.2900390625
3N_TH_S/diode0 -0.3624267578125
3N_TH_S/park -0.3624267578125
3N_TH_S/right -0.050048828125
3N_TH_S/left 0.45904541015625
3N_TH_L/home 0.0
3N_TH_L/upstream 0.1470947265625
3N_TH_L/downstream -0.36102294921875
3N_TH_L/diode0 0.3065185546875
3N_TH_L/park 0.3065185546875
3N_PH_test/home 0.0
3N_PH_test/lowbound -0.079346
3N_PH_test/highbound 0.885132
3N_TH_L/lowbound -0.192566
3N_TH_L/highbound 0.457434
3N_PH/dandiode0 -0.00537109375
3N_TH_L/dandiode0 0.30975341796875
3N_TH_S/dandiode0 -0.3624267578125
3N_AT/home 0.0
3N_AT/lowbound -0.037903
3N_AT/highbound 0.776001
3N_AT/maxlight 0.67974853515625
3N_AT/minlight 0.5504150390625
----------6N ----------6N.seemed.to.diffuse.the.light.dont.know.why.yet.20204.02.09...rebuilt.and.needs.retest.
6N_PH/home 0.0
6N_PH/lowbound -0.640747
6N_PH/highbound 0.321289
6N_PH/diode1 -0.404951171875
6N_PH/diode0 0.25892822265625
6N_PH/diode2 -0.06883056640625
6N_TH_S/home -0.0
6N_TH_S/downstream 0.4951171875
6N_TH_S/upstream -0.00494384765625
6N_TH_S/left -0.25390625
6N_TH_S/right 0.248046875
6N_TH_S/diode0 -0.08831787109375
6N_TH_S/park -0.08831787109375
6N_TH_L/upstream -0.0269775390625
6N_TH_L/downstream 0.4649658203125
6N_TH_L/diode0 0.13177490234375
6N_TH_L/park 0.13177490234375
6N_TH_S/dandiode2 -0.0882568359375
6N_TH_S/dandiode0 -0.06890869140625
6N_TH_S/dandiode1 0.1103515625
6N_TH_L/dandiode0 0.13250732421875
6N_TH_L/home 0.0
6N_TH_L/lowbound -0.368469
6N_TH_L/highbound 0.281531
6N_TH_L/dandiode1 0.1492919921875
6N_PH/dandiode0 -0.405439453125
6N_PH/dandiode1 -0.384033203125
6N_AT/home 0.0
6N_AT/lowbound 0.0
6N_AT/highbound 0.811462
6N_AT/maxlight 0.699462890625
6N_AT/minlight 0.80950927734375
----------9N ----------9N.still.has.thetaS.problems.2024.02.09
9N_PH/home 0.0
9N_PH/lowbound -0.272461
9N_PH/highbound 0.712769
9N_PH/diode0 0.0394287109375
9N_PH/diode1 0.374755859375
9N_PH/diode2 0.707763671875
9N_PH/dandiode0 0.3822021484375
9N_TH_S/home -0.0
9N_TH_S/dandiode0 -0.2440185546875
9N_TH_S/right 0.10003662109375
9N_TH_S/left -0.4112548828125
9N_TH_S/upstream -0.16094970703125
9N_TH_S/downstream -0.65570068359375
9N_TH_S/diode0 -0.24407958984375
9N_TH_L/home 0.0
9N_TH_L/upstream 0.11395263671875
9N_TH_L/downstream 0.59912109375
9N_TH_L/diode0 0.26629638671875
9N_TH_L/lowbound -0.229614
9N_TH_L/highbound 0.420386
9N_TH_L/dandiode0 0.26611328125
9N_AT/home 0.0
9N_AT/lowbound -0.248047
9N_AT/highbound 0.559204
9N_AT/maxlight 0.44940185546875
9N_AT/minlight 0.554443359375
9N_AT/minlight2 0.3194580078125
----------12N ----------EGG2.all.good
EGG2_PH/home 0.0
EGG2_PH/lowbound -0.354736
EGG2_PH/highbound 0.609375
EGG2_TH_S/home 0.0
EGG2_PH/diode2 0.4088134765625
EGG2_PH/diode1 0.0762939453125
EGG2_PH/diode0 -0.2578125
EGG2_TH_S/upstream -0.247314453125
EGG2_TH_S/downstream 0.2530517578125
EGG2_TH_S/right 0.010009765625
EGG2_TH_S/left 0.5068359375
EGG2_TH_L/home 0.0
EGG2_TH_L/lowbound -0.325806
EGG2_TH_L/highbound 0.324194
EGG2_TH_L/upstream 0.00445556640625
EGG2_TH_L/downstream 0.508056640625
EGG2_TH_L/diode0 0.17181396484375
EGG2_TH_S/diode0 -0.3309326171875
ATT2/home 0.0
ATT2/lowbound -0.206299
ATT2/highbound 0.603027
ATT2/minlight 0.60174560546875
ATT2/maxlight 0.47442626953125
EGG2_PH/dandiode0 0.09039306640625
----------3S ----------3S
3S_PH/home 0.0
3S_PH/lowbound -0.412598
3S_PH/highbound 0.550537
3S_PH/diode1 -0.01318359375
3S_PH/diode0 -0.3466796875
3S_PH/diode2 0.31982421875
3S_TH_S/home 0.0
3S_TH_S/downstream 0.51513671875
3S_TH_S/upstream 0.014892578125
3S_TH_S/right 0.26507568359375
3S_TH_S/left -0.2320556640625
3S_TH_S/diode0 -0.0689697265625
3S_TH_L/home 0.0
3S_TH_L/lowbound -0.233215
3S_TH_L/highbound 0.416785
3S_TH_L/upstream -0.02496337890625
3S_TH_L/downstream 0.45709228515625
3S_TH_L/diode0 0.12359619140625
3S_TH_S/dandiode0 -0.063232421875
3S_PH/dandiode0 0.300537109375
3S_TH_L/dandiode0 0.135009765625
3S_AT/home 0.0
3S_AT/lowbound -0.765503
3S_AT/highbound 0.043213
3S_AT/minlight 0.042724609375
3S_AT/maxlight -0.074462890625
----------6S ----------6S
6S_PH/home 0.0
6S_PH/lowbound -0.759888
6S_PH/highbound 0.209839
6S_PH/diode2 -0.096923828125
6S_PH/diode1 -0.4302978515625
6S_PH/diode0 -0.7606201171875
6S_TH_S/home 0.0
6S_TH_S/upstream -0.1390380859375
6S_TH_S/downstream 0.36248779296875
6S_TH_S/left -0.36492919921875
6S_TH_S/right 0.1300048828125
6S_TH_S/diode0 -0.2222900390625
6S_TH_S/park -0.2222900390625
6S_TH_L/home 0.0
6S_TH_L/upstream -0.1031494140625
6S_TH_L/downstream 0.3948974609375
6S_TH_L/diode0 0.0616455078125
6S_TH_L/park 0.0616455078125
6S_TH_L/dandiode0 0.06787109375
6S_TH_S/dandiode0 -0.2236328125
6S_PH/dandiode0 -0.083740234375
6S_TH_L/lowbound -0.446777
6S_TH_L/highbound 0.203223
6S_AT/minlight 0.47943115234375
6S_AT/maxlight 0.35040283203125
6S_AT/home 0.0
6S_AT/lowbound 0.0
6S_AT/highbound 0.806702
----------9S ----------9S
9S_PH/home 0.0
9S_PH/lowbound -0.797729
9S_PH/highbound 0.1745
9S_PH/diode0 -0.560302734375
9S_PH/diode1 -0.2269
9S_PH/diode2 0.1068
9S_PH/park -0.560302734375
9S_TH_S/home -0.0
9S_TH_S/downstream 0.02996826171875
9S_TH_S/upstream 0.529052734375
9S_TH_S/diode0 0.446106
9S_TH_S/diode1 0.446106
9S_TH_S/diode2 0.446106
9S_TH_S/park 0.446106
9S_TH_L/home 0.0
9S_TH_L/upstream 0.11798
9S_TH_L/downstream 0.60199
9S_TH_L/diode0 0.26874
9S_TH_L/diode1 0.26874
9S_TH_L/diode2 0.26874
9S_TH_L/park 0.26874
9S_PH/dandiode0 -0.552978515625
9S_TH_L/dandiode0 0.2718505859375
9S_TH_S/dandiode0 0.4461669921875
9S_TH_L/lowbound -0.229492
9S_TH_L/highbound 0.420508
9S_AT/home 0.0
9S_AT/lowbound -0.19635
9S_AT/highbound 0.61554
9S_AT/maxlight 0.469482421875
9S_AT/minlight 0.614501953125
----------12S ----------12S
12S_PH/home 0.0
12S_PH/lowbound -0.637817
12S_PH/highbound 0.324463
12S_PH/diode1 -0.0267333984375
12S_PH/diode0 -0.36041259765625
12S_PH/diode2 0.30694580078125
12S_TH_S/home 0.0
12S_TH_S/upstream 0.500183
12S_TH_S/downstream 0.03997802734375
12S_TH_S/diode0 0.44500732421875
12S_TH_S/left 0.3050537109375
12S_TH_S/right -0.24517822265625
12S_TH_S/park 0.445068359375
12S_TH_L/home 0.0
12S_TH_L/upstream 0.2650146484375
12S_TH_L/downstream -0.22894287109375
12S_TH_L/diode0 0.44659423828125
12S_TH_S/danhome 0.25
12S_TH_L/dandiode0 0.4600830078125
12S_TH_S/dandiode0 0.39581298828125
12S_PH/dandiode -0.37103271484375
12S_TH_S/thru0 0.586181640625
12S_TH_L/thru0 0.10833740234375
12S_TH_S/thru1 0.59869384765625
12S_TH_L/thru1 0.0848388671875
12S_TH_S/thru2 0.595947265625
12S_TH_L/thru2 0.0904541015625
12S_TH_L/lowbound -0.072205
12S_TH_L/highbound 0.577795
12S_AT/home 0.0
12S_AT/lowbound 0.0
12S_AT/highbound 0.805115
12S_AT/minlight 0.79974365234375
12S_AT/maxlight 0.7005615234375
12S_AT/minlight2 0.57666015625